See the Assessment Guide for information on how to interpret this report.

Assessment Summary

Compilation:  PASSED
Style:        PASSED
Findbugs:     No potential bugs found.
API:          PASSED

Correctness:  31/37 tests passed
Memory:       49/53 tests passed
Timing:       62/62 tests passed

Aggregate score: 88.70% [Correctness: 65%, Memory: 10%, Timing: 25%, Style: 0%]

Assessment Details

The following files were submitted:
----------------------------------
total 16K
-rw-r--r-- 1 3.2K Sep 17 04:12 Deque.java
-rw-r--r-- 1 3.2K Sep 17 04:12 RandomizedQueue.java
-rw-r--r-- 1   74 Sep 17 04:12 Subset.java
-rw-r--r-- 1 2.2K Sep 17 04:12 studentSubmission.zip


********************************************************************************
*          COMPILING                                                           *
********************************************************************************


% javac Deque.java
*-----------------------------------------------------------

================================================================

% javac RandomizedQueue.java
*-----------------------------------------------------------
RandomizedQueue.java:12: warning: [unchecked] unchecked cast
        data = (Item[]) new Object[1];
                        ^
  required: Item[]
  found:    Object[]
  where Item is a type-variable:
    Item extends Object declared in class RandomizedQueue
RandomizedQueue.java:27: warning: [unchecked] unchecked cast
            Item[] doubleSizeData = (Item[]) new Object[count*2];
                                             ^
  required: Item[]
  found:    Object[]
  where Item is a type-variable:
    Item extends Object declared in class RandomizedQueue
RandomizedQueue.java:39: warning: [unchecked] unchecked cast
            Item[] halfSizeData = (Item[]) new Object[data.length / 2];
                                           ^
  required: Item[]
  found:    Object[]
  where Item is a type-variable:
    Item extends Object declared in class RandomizedQueue
RandomizedQueue.java:67: warning: [unchecked] unchecked cast
            shuffledData = (Item[]) new Object[count];
                                    ^
  required: Item[]
  found:    Object[]
  where Item is a type-variable:
    Item extends Object declared in class RandomizedQueue
4 warnings

================================================================

% javac Subset.java
*-----------------------------------------------------------

================================================================



% checkstyle *.java
*-----------------------------------------------------------

================================================================


% findbugs *.class
*-----------------------------------------------------------

================================================================


Testing the APIs of your programs.
*-----------------------------------------------------------
Deque:

RandomizedQueue:

Subset:

================================================================


******************************************************************************
*          CORRECTNESS
******************************************************************************

Testing methods in Deque
*-----------------------------------------------------------
Running 16 total tests.

Tests 1-6 make random calls to addFirst(), addLast(), removeFirst(),
removeLast(), isEmpty(), and size(). The probabilities of each
operation are (p1, p2, p3, p4, p5, p6), respectively.

Test 1: Calls to addFirst(), addLast(), and size()
  *    5 random calls (0.4, 0.4, 0.0, 0.0, 0.0, 0.2)
  *   50 random calls (0.4, 0.4, 0.0, 0.0, 0.0, 0.2)
  *  500 random calls (0.4, 0.4, 0.0, 0.0, 0.0, 0.2)
  * 1000 random calls (0.4, 0.4, 0.0, 0.0, 0.0, 0.2)
==> passed

Test 2: Calls to addFirst(), removeFirst(), and isEmpty()
  *    5 random calls (0.8, 0.0, 0.1, 0.0, 0.1, 0.0)
  *   50 random calls (0.8, 0.0, 0.1, 0.0, 0.1, 0.0)
  *  500 random calls (0.8, 0.0, 0.1, 0.0, 0.1, 0.0)
  * 1000 random calls (0.8, 0.0, 0.1, 0.0, 0.1, 0.0)
  *    5 random calls (0.1, 0.0, 0.8, 0.0, 0.1, 0.0)
  *   50 random calls (0.1, 0.0, 0.8, 0.0, 0.1, 0.0)
  *  500 random calls (0.1, 0.0, 0.8, 0.0, 0.1, 0.0)
  * 1000 random calls (0.1, 0.0, 0.8, 0.0, 0.1, 0.0)
==> passed

Test 3: Calls to addFirst(), removeLast(), and isEmpty()
  *    5 random calls (0.8, 0.0, 0.0, 0.1, 0.1, 0.0)
  *   50 random calls (0.8, 0.0, 0.0, 0.1, 0.1, 0.0)
  *  500 random calls (0.8, 0.0, 0.0, 0.1, 0.1, 0.0)
  * 1000 random calls (0.8, 0.0, 0.0, 0.1, 0.1, 0.0)
  *    5 random calls (0.1, 0.0, 0.0, 0.8, 0.1, 0.0)
     java.lang.NullPointerException

     Deque$Node.access$300(Deque.java:5)
     Deque.removeLast(Deque.java:78)
     TestDeque.random(TestDeque.java:87)
     TestDeque.test3(TestDeque.java:184)
     TestDeque.main(TestDeque.java:741)

    - sequence of dequeue operations was:
         deque.isEmpty()
         deque.addFirst(1)
         deque.removeLast()      ==> 1
         deque.addFirst(3)
         deque.removeLast()
  *   50 random calls (0.1, 0.0, 0.0, 0.8, 0.1, 0.0)
     java.lang.NullPointerException

     Deque$Node.access$300(Deque.java:5)
     Deque.removeLast(Deque.java:78)
     TestDeque.random(TestDeque.java:87)
     TestDeque.test3(TestDeque.java:185)
     TestDeque.main(TestDeque.java:741)

    - sequence of dequeue operations was:
         deque.isEmpty()
         deque.isEmpty()
         deque.isEmpty()
         deque.addFirst(3)
         deque.removeLast()      ==> 3
         deque.addFirst(5)
         deque.removeLast()
  *  500 random calls (0.1, 0.0, 0.0, 0.8, 0.1, 0.0)
     java.lang.NullPointerException

     Deque$Node.access$300(Deque.java:5)
     Deque.removeLast(Deque.java:78)
     TestDeque.random(TestDeque.java:87)
     TestDeque.test3(TestDeque.java:186)
     TestDeque.main(TestDeque.java:741)

    - sequence of dequeue operations was:
         deque.isEmpty()
         deque.isEmpty()
         deque.isEmpty()
         deque.addFirst(3)
         deque.removeLast()      ==> 3
         deque.isEmpty()
         deque.isEmpty()
         deque.addFirst(7)
         deque.removeLast()
  * 1000 random calls (0.1, 0.0, 0.0, 0.8, 0.1, 0.0)
     java.lang.NullPointerException

     Deque$Node.access$300(Deque.java:5)
     Deque.removeLast(Deque.java:78)
     TestDeque.random(TestDeque.java:87)
     TestDeque.test3(TestDeque.java:187)
     TestDeque.main(TestDeque.java:741)

    - sequence of dequeue operations was:
         deque.isEmpty()
         deque.addFirst(1)
         deque.removeLast()      ==> 1
         deque.addFirst(3)
         deque.removeLast()
==> FAILED

Test 4: Calls to addLast(), removeLast(), and isEmpty()
  *    5 random calls (0.0, 0.8, 0.0, 0.1, 0.1, 0.0)
  *   50 random calls (0.0, 0.8, 0.0, 0.1, 0.1, 0.0)
  *  500 random calls (0.0, 0.8, 0.0, 0.1, 0.1, 0.0)
  * 1000 random calls (0.0, 0.8, 0.0, 0.1, 0.1, 0.0)
  *    5 random calls (0.0, 0.1, 0.0, 0.8, 0.1, 0.0)
  *   50 random calls (0.0, 0.1, 0.0, 0.8, 0.1, 0.0)
  *  500 random calls (0.0, 0.1, 0.0, 0.8, 0.1, 0.0)
  * 1000 random calls (0.0, 0.1, 0.0, 0.8, 0.1, 0.0)
==> passed

Test 5: Calls to addLast(), removeFirst(), and isEmpty()
  *    5 random calls (0.0, 0.8, 0.1, 0.0, 0.1, 0.0)
  *   50 random calls (0.0, 0.8, 0.1, 0.0, 0.1, 0.0)
     java.lang.NullPointerException

     Deque$Node.access$100(Deque.java:5)
     Deque.removeFirst(Deque.java:65)
     TestDeque.random(TestDeque.java:69)
     TestDeque.test5(TestDeque.java:213)
     TestDeque.main(TestDeque.java:743)

  *  500 random calls (0.0, 0.8, 0.1, 0.0, 0.1, 0.0)
  * 1000 random calls (0.0, 0.8, 0.1, 0.0, 0.1, 0.0)
  *    5 random calls (0.0, 0.1, 0.8, 0.0, 0.1, 0.0)
  *   50 random calls (0.0, 0.1, 0.8, 0.0, 0.1, 0.0)
     java.lang.NullPointerException

     Deque$Node.access$100(Deque.java:5)
     Deque.removeFirst(Deque.java:65)
     TestDeque.random(TestDeque.java:69)
     TestDeque.test5(TestDeque.java:217)
     TestDeque.main(TestDeque.java:743)

    - sequence of dequeue operations was:
         deque.addLast(0)
         deque.removeFirst()     ==> 0
         deque.isEmpty()
         deque.isEmpty()
         deque.isEmpty()
         deque.isEmpty()
         deque.addLast(6)
         deque.removeFirst()
  *  500 random calls (0.0, 0.1, 0.8, 0.0, 0.1, 0.0)
     java.lang.NullPointerException

     Deque$Node.access$100(Deque.java:5)
     Deque.removeFirst(Deque.java:65)
     TestDeque.random(TestDeque.java:69)
     TestDeque.test5(TestDeque.java:218)
     TestDeque.main(TestDeque.java:743)

    - sequence of dequeue operations was:
         deque.addLast(0)
         deque.removeFirst()     ==> 0
         deque.isEmpty()
         deque.addLast(3)
         deque.removeFirst()
  * 1000 random calls (0.0, 0.1, 0.8, 0.0, 0.1, 0.0)
     java.lang.NullPointerException

     Deque$Node.access$100(Deque.java:5)
     Deque.removeFirst(Deque.java:65)
     TestDeque.random(TestDeque.java:69)
     TestDeque.test5(TestDeque.java:219)
     TestDeque.main(TestDeque.java:743)

    - sequence of dequeue operations was:
         deque.isEmpty()
         deque.addLast(1)
         deque.isEmpty()
         deque.removeFirst()     ==> 1
         deque.isEmpty()
         deque.isEmpty()
         deque.addLast(6)
         deque.removeFirst()
==> FAILED

Test 6: Calls to addFirst(), addLast(), removeFirst(),
        removeLast(), isEmpty(), and size().
  *    5 random calls (0.3, 0.3, 0.1, 0.1, 0.1, 0.1)
  *   50 random calls (0.3, 0.3, 0.1, 0.1, 0.1, 0.1)
  *  500 random calls (0.3, 0.3, 0.1, 0.1, 0.1, 0.1)
    - failed on operation 14 of 500
    - student   removeLast() returned 6
    - reference removeLast() returned 3

  * 1000 random calls (0.3, 0.3, 0.1, 0.1, 0.1, 0.1)
  *    5 random calls (0.1, 0.1, 0.3, 0.3, 0.1, 0.1)
  *   50 random calls (0.1, 0.1, 0.3, 0.3, 0.1, 0.1)
     java.lang.NullPointerException

     Deque$Node.access$300(Deque.java:5)
     Deque.removeLast(Deque.java:78)
     TestDeque.random(TestDeque.java:87)
     TestDeque.test6(TestDeque.java:235)
     TestDeque.main(TestDeque.java:744)

  *  500 random calls (0.1, 0.1, 0.3, 0.3, 0.1, 0.1)
     java.lang.NullPointerException

     Deque$Node.access$300(Deque.java:5)
     Deque.removeLast(Deque.java:78)
     TestDeque.random(TestDeque.java:87)
     TestDeque.test6(TestDeque.java:236)
     TestDeque.main(TestDeque.java:744)

    - sequence of dequeue operations was:
         deque.addLast(0)
         deque.removeLast()      ==> 0
         deque.isEmpty()
         deque.addFirst(3)
         deque.removeLast()
  * 1000 random calls (0.1, 0.1, 0.3, 0.3, 0.1, 0.1)
    - failed on operation 36 of 1000
    - student   removeFirst() returned 32
    - reference removeFirst() returned 30

==> FAILED

Test 7: Removing from an empty deque
  *  removeFirst()
  *  removeLast()
==> passed

Test 8: Create multiple deque objects at the same time
==> passed

Test 9: Check iterator() after calls only to addFirst()
==> passed

Test 10: Check iterator() after intermixed calls to addFirst(), addLast(),
         removeFirst(), and removeLast()
==> passed

Test 11: Create two nested iterators to same deque
  *  N = 10
  *  N = 1000
==> passed

Test 12: Create two parallel iterators to same deque
  *  N = 10
  *  N = 1000
==> passed

Test 13: Create Deque objects of different parameterized types
==> passed

Test 14: Check that addFirst() and addLast() each throw a NullPointerException
         when inserting null items
==> passed

Test 15: Check that remove() and next() throw the specified exceptions in iterator()
==> passed

Test 16: Check iterator() when Deque is empty
==> passed


Total: 13/16 tests passed!


================================================================

Testing methods in RandomizedQueue
*-----------------------------------------------------------
Running 18 total tests.

Tests 1-4 make random calls to enqueue(), dequeue(), sample(),
isEmpty(), and size(). The probabilities of each operation are
(p1, p2, p3, p4, p5), respectively.

Test 1: Calls to enqueue() and size().
  *     5 random calls (0.8, 0.0, 0.0, 0.0, 0.2)
  *    50 random calls (0.8, 0.0, 0.0, 0.0, 0.2)
  *   500 random calls (0.8, 0.0, 0.0, 0.0, 0.2)
  *  1000 random calls (0.8, 0.0, 0.0, 0.0, 0.2)
==> passed

Test 2: Calls to enqueue() and dequeue().
  *     5 random calls (0.7, 0.1, 0.0, 0.1, 0.1)
  *    50 random calls (0.7, 0.1, 0.0, 0.1, 0.1)
  *   500 random calls (0.7, 0.1, 0.0, 0.1, 0.1)
  *  1000 random calls (0.7, 0.1, 0.0, 0.1, 0.1)
  *     5 random calls (0.1, 0.7, 0.0, 0.1, 0.1)
  *    50 random calls (0.1, 0.7, 0.0, 0.1, 0.1)
  *   500 random calls (0.1, 0.7, 0.0, 0.1, 0.1)
  *  1000 random calls (0.1, 0.7, 0.0, 0.1, 0.1)
==> passed

Test 3: Calls to enqueue(), sample(), and size().
  *     5 random calls (0.8, 0.0, 0.1, 0.0, 0.1)
  *    50 random calls (0.8, 0.0, 0.1, 0.0, 0.1)
  *   500 random calls (0.8, 0.0, 0.1, 0.0, 0.1)
  *  1000 random calls (0.8, 0.0, 0.1, 0.0, 0.1)
  *     5 random calls (0.1, 0.0, 0.8, 0.0, 0.1)
  *    50 random calls (0.1, 0.0, 0.8, 0.0, 0.1)
  *   500 random calls (0.1, 0.0, 0.8, 0.0, 0.1)
  *  1000 random calls (0.1, 0.0, 0.8, 0.0, 0.1)
==> passed

Test 4: Calls to enqueue(), dequeue(), sample(), isEmpty(), and size().
  *     5 random calls (0.6, 0.1, 0.1, 0.1, 0.1)
  *    50 random calls (0.6, 0.1, 0.1, 0.1, 0.1)
  *   500 random calls (0.6, 0.1, 0.1, 0.1, 0.1)
  *  1000 random calls (0.6, 0.1, 0.1, 0.1, 0.1)
  *     5 random calls (0.1, 0.1, 0.6, 0.1, 0.1)
  *    50 random calls (0.1, 0.1, 0.6, 0.1, 0.1)
  *   500 random calls (0.1, 0.1, 0.6, 0.1, 0.1)
  *  1000 random calls (0.1, 0.1, 0.6, 0.1, 0.1)
==> passed

Test 5: dequeue() and sample() from an empty randomized queue
  *  dequeue()
  *  sample()
==> passed

Test 6: Create multiple randomized queue objects at the same time
==> passed

Test 7: Check that iterator() returns correct items after a sequence of
        enqueue() operations
==> passed

Test 8: Check that iterator() returns correct items after sequence of enqueue()
        and dequeue() operations
==> passed

Test 9: Create two nested iterators over same randomized queue
  *  N = 10
  *  N = 1000
==> passed

Test 10: Create two parallel iterators over same randomized queue
  *  N = 10
  *  N = 1000
==> passed

Test 11: Create two iterators over different randomized queues
==> passed

Test 12: Create RandomizedQueue objects of different parameterized types
==> passed

Test 13: Check randomness of sample() by enqueueing strings, repeatedly calling
         sample(), and counting the frequency of each value.
  *  Enqueue strings A to C and sampling 3000 times
  *  Enqueue strings A to E and sampling 5000 times
  *  Enqueue strings A to H and sampling 8000 times
  *  Enqueue strings A to J and sampling 10000 times
==> passed

Test 14: Check randomness of dequeue() by enqueueing items, repeatedly calling
         dequeue() until a specific enqueued string appears.
  *  Enqueue strings A to C and call dequeue() until C is dequeued; repeat 3000 times
  *  Enqueue strings A to E and call dequeue() until B is dequeued; repeat 5000 times
  *  Enqueue strings A to H and call dequeue() until A is dequeued; repeat 8000 times
  *  Enqueue strings A to J and call dequeue() until D is dequeued; repeat 10000 times
==> passed

Test 15: Check randomness of iterator() by enqueueing strings, getting an iterator()
         and repeatedly calling next() until a specific enqueued string appears.
  *  Enqueue strings A to C, create iterator(), and call next() until A is returned;
     Repeat 3000 times
  *  Enqueue strings A to E, create iterator(), and call next() until A is returned;
     Repeat 5000 times
  *  Enqueue strings A to H, create iterator(), and call next() until A is returned;
     Repeat 8000 times
  *  Enqueue strings A to J, create iterator(), and call next() until D is returned;
     Repeat 10000 times
==> passed

Test 16: Check that NullPointerException is thrown when inserting null items
==> passed

Test 17: Check that remove() and next() throw the specified exceptions in iterator()
==> passed

Test 18: Check iterator() when RandomizedQueue is empty
==> passed


Total: 18/18 tests passed!


================================================================

******************************************************************************
*          correctness (substituting reference RandomizedQueue.java and Deque.java)
******************************************************************************

Testing methods in Subset
*-----------------------------------------------------------
Tests 1-3 call the main() function directly, resetting standard input
before each call.

Running 3 total tests.

Test 1: assignment inputs

% echo "A B C D E F G H I" | java Subset 3
[student solution]

Error: Standard output is empty

% echo "A B C D E F G H I" | java Subset 3
[student solution]

Error: Standard output is empty

% echo "AA BB BB BB BB BB CC CC " | java Subset 8
[student solution]

Error: Standard output is empty

==> FAILED

Test 2: various inputs

% echo "A B C D E F G H I" | java Subset 1
[student solution]

Error: Standard output is empty

% echo "A B C D E F G H I" | java Subset 5
[student solution]

Error: Standard output is empty

% echo "A B C D E F G H I" | java Subset 5
[student solution]

Error: Standard output is empty

% echo "A B C D E F G H I" | java Subset 9
[student solution]

Error: Standard output is empty

% echo "A B C D E F G H I" | java Subset 0
[student solution]

% echo "it was the best of times it was the worst of times" | java Subset 10
[student solution]

Error: Standard output is empty

% echo "It was the best of times, it was the worst of times, it was ..." | java Subset 10
[student solution]

Error: Standard output is empty

% echo "It was the best of times, it was the worst of times, it was ..." | java Subset 20
[student solution]

Error: Standard output is empty

% echo "AA BB BB BB BB BB CC CC " | java Subset 7
[student solution]

Error: Standard output is empty

==> FAILED

Test 3: check that subsets are uniformly random
  * 1000 subsets of size 1 from subset10.txt
Error: Standard output is empty

  * 250 subsets of size 4 from subset10.txt
Error: Standard output is empty

  * 600 subsets of size 1 from subset6.txt
Error: Standard output is empty

  * 300 subsets of size 2 from subset6.txt
Error: Standard output is empty

  * 800 subsets of size 1 from subset8.txt
Error: Standard output is empty

  * 160 subsets of size 5 from subset8.txt
Error: Standard output is empty

  * 1000 subsets of size 1 from mediumTale.txt
Error: Standard output is empty

==> FAILED

Total: 0/3 tests passed!


================================================================

******************************************************************************
*          MEMORY
******************************************************************************

Computing memory of Subset
*-----------------------------------------------------------
Running 2 total tests.

Test 1: Check that only one Deque or RandomizedQueue object is created
  * filename = subset9.txt, n = 9, k = 1
    - number of Deque           objects = 0
    - number of RandomizedQueue objects = 0
  * filename = subset9.txt, n = 9, k = 2
    - number of Deque           objects = 0
    - number of RandomizedQueue objects = 0
  * filename = subset9.txt, n = 9, k = 4
    - number of Deque           objects = 0
    - number of RandomizedQueue objects = 0
  * filename = tinyTale.txt, n = 12, k = 10
    - number of Deque           objects = 0
    - number of RandomizedQueue objects = 0
  * filename = tale.txt, n = 138653, k = 50
    - number of Deque           objects = 0
    - number of RandomizedQueue objects = 0
==> FAILED

Test 2: Check that the maximum size of any Deque or RandomizedQueue object
        created is >=k and <= n
  * filename = subset9.txt, n = 9, k = 1
    - not storing k items on either a Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 0
  * filename = subset9.txt, n = 9, k = 2
    - not storing k items on either a Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 0
  * filename = subset9.txt, n = 9, k = 4
    - not storing k items on either a Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 0
  * filename = tinyTale.txt, n = 12, k = 10
    - not storing k items on either a Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 0
  * filename = tale.txt, n = 138653, k = 5
    - not storing k items on either a Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 0
  * filename = tale.txt, n = 138653, k = 50
    - not storing k items on either a Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 0
  * filename = tale.txt, n = 138653, k = 500
    - not storing k items on either a Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 0
  * filename = tale.txt, n = 138653, k = 5000
    - not storing k items on either a Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 0
  * filename = tale.txt, n = 138653, k = 50000
    - not storing k items on either a Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 0
==> FAILED

Test 3 (bonus): Check that maximum size of any or Deque or RandomizedQueue object
                created is equal to k
  * filename = tale.txt, N = 138653, k = 5
    - not storing k items on either Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 0
  * filename = tale.txt, N = 138653, k = 50
    - not storing k items on either Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 0
  * filename = tale.txt, N = 138653, k = 500
    - not storing k items on either Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 0
  * filename = tale.txt, N = 138653, k = 5000
    - not storing k items on either Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 0
  * filename = tale.txt, N = 138653, k = 50000
    - not storing k items on either Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 0
==> FAILED

Total: 0/2 tests passed!

================================================================



******************************************************************************
*          MEMORY
******************************************************************************

Computing memory of Deque
*-----------------------------------------------------------
For tests 1-4, the maximum amount of memory allowed for a deque
containing N items is 48N + 192.

Running 28 total tests.

Test 1a-1e: Total memory usage after inserting N items,
            where N is a power of 2.

                 N        bytes
----------------------------------------------------------
=> passed        8          360         
=> passed       64         2600         
=> passed      256        10280         
=> passed     1024        41000         
=> passed     4096       163880         
==> 5/5 tests passed

Memory: 40.00 n + 40.00   (R^2 = 1.000)



Test 2a-2e: Total memory usage after inserting N+1 items,
            where N is a power of 2.

                 N        bytes
----------------------------------------------------------
=> passed        8          400         
=> passed       64         2640         
=> passed      256        10320         
=> passed     1024        41040         
=> passed     4096       163920         
==> 5/5 tests passed

Memory after adding N = 2^i + 1 items: 40.00 n + 40.00   (R^2 = 1.000)



Test 3a-3e: Total memory usage after inserting 2N+1 items
            and deleting N items, where N is a power of 2.

                 N        bytes
----------------------------------------------------------
=> passed        8          400         
=> passed       64         2640         
=> passed      256        10320         
=> passed     1024        41040         
=> passed     4096       163920         
==> 5/5 tests passed

Memory: 40.00 n + 40.00   (R^2 = 1.000)



Test 4a-4e: Total memory usage after inserting N items and then
            deleting all but one item, where N is a power of 2.
            (should not grow with N or be too large of a constant)

                 N        bytes
----------------------------------------------------------
=> passed        8           80         
=> passed       64           80         
=> passed      256           80         
=> passed     1024           80         
=> passed     4096           80         
==> 5/5 tests passed

Memory after adding N = 2^i items: 80.00   (R^2 = 1.000)



Test 5a-5e: Total memory usage of iterator after inserting N items.
            (should not grow with N or be too large of a constant)

                 N        bytes
----------------------------------------------------------
=> passed        8           32         
=> passed       64           32         
=> passed      256           32         
=> passed     1024           32         
=> passed     4096           32         
==> 5/5 tests passed

Memory of iterator after adding N = 2^i items: 32.00   (R^2 = 1.000)



Test 6a: Insert N strings; delete them one at a time, checking for
         loitering after each deletion. The probabilities of addFirst()
         and addLast() are (p1, p2), respectively. The probabilities of
         removeFirst() and removeLast() are (q1, q2), respectively
  * 100 random insertions (1.0, 0.0) and 100 random deletions (1.0, 0.0)
    - loitering observed during 1 of 100 deletions
    - maximum number of loitered objects at one time = 1
  * 100 random insertions (1.0, 0.0) and 100 random deletions (0.0, 1.0)
    - loitering observed during 1 of 100 deletions
    - maximum number of loitered objects at one time = 1
  * 100 random insertions (0.0, 1.0) and 100 random deletions (1.0, 0.0)
    - loitering observed during 1 of 100 deletions
    - maximum number of loitered objects at one time = 1
  * 100 random insertions (0.0, 1.0) and 100 random deletions (0.0, 1.0)
    - loitering observed during 1 of 100 deletions
    - maximum number of loitered objects at one time = 1
  * 100 random insertions (0.5, 0.5) and 100 random deletions (0.5, 0.5)
    - loitering observed during 1 of 100 deletions
    - maximum number of loitered objects at one time = 1
==> FAILED

Test 6b: Perform random operations, checking for loitering after
         each operation. The probabilities of addFirst(), addLast(),
         removeFirst(), and removeLast() are (p1, p2, p3, p4),
         respectively.
  * 100 random operations (0.8, 0.0, 0.2, 0.0)
  * 100 random operations (0.8, 0.0, 0.0, 0.2)
    - loitering detected after operation 2 of 100
    - sequence of operations:
         deque.addFirst("QGUJDANUPY")
         deque.removeLast()      ==> QGUJDANUPY
    - loitered object(s):
      QGUJDANUPY

  * 100 random operations (0.0, 0.8, 0.2, 0.0)
  * 100 random operations (0.0, 0.8, 0.0, 0.2)
  * 100 random operations (0.4, 0.4, 0.1, 0.1)
  * 100 random operations (0.2, 0.2, 0.3, 0.3)
    - loitering detected after operation 2 of 100
    - sequence of operations:
         deque.addFirst("AVNLDSCHQQ")
         deque.removeLast()      ==> AVNLDSCHQQ
    - loitered object(s):
      AVNLDSCHQQ

==> FAILED

Test 7: Worst-case constant memory allocated or deallocated
        per deque operation?
  * 128 random operations
  * 256 random operations
  * 512 random operations
==> passed

Total: 26/28 tests passed!

================================================================



Computing memory of RandomizedQueue
*-----------------------------------------------------------
For tests 1-4, the maximum amount of memory allowed for a
randomized queue containing N items is 48N + 192.

Running 23 total tests.

Test 1a-1d: Total memory usage after inserting N integers.

                 N        bytes
----------------------------------------------------------
=> passed       64          568         
=> passed      256         2104         
=> passed     1024         8248         
=> passed     4096        32824         
==> 4/4 tests passed


Memory: 8.00 n + 

...

Warning: the grading output was truncated due to excessive length.
Typically, this is becasue you have a method that has an unanticipated side effect
(such as printing to standard output or throwing an exception).